<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-KX-2WA">
                                <rect key="frame" x="49" y="270" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auT-1d-R8P">
                                <rect key="frame" x="49" y="337" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-hW-O6G">
                                <rect key="frame" x="229" y="427" width="60" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bz8-Md-eMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-dZ-5yW">
                                <rect key="frame" x="76" y="425" width="52" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAN-pT-Ovs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-Pm-8sV">
                                <rect key="frame" x="16" y="109" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-w5-80w">
                                <rect key="frame" x="49" y="295" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-WM-Tc8">
                                <rect key="frame" x="49" y="366" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="6aG-WM-Tc8" id="Bhc-MB-DoF"/>
                        <outlet property="usernameField" destination="1WS-w5-80w" id="Cic-3H-8x8"/>
                        <segue destination="YRg-Z8-8dz" kind="presentation" identifier="loginSegue" id="2oS-2a-xYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DhJ-Oh-abV">
            <objects>
                <viewController id="0K9-sf-ARi" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9t-f6-tYT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-vJ-Xg0">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="442" id="uXz-S9-BIc" userLabel="Post Cell" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXz-S9-BIc" id="F34-fA-xvW">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="442"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-6z-bRv">
                                                    <rect key="frame" x="8" y="8" width="412" height="389"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DR4-6z-bRv" secondAttribute="height" multiplier="412:389" id="Gq3-vi-Vk3"/>
                                                        <constraint firstAttribute="width" secondItem="DR4-6z-bRv" secondAttribute="height" multiplier="359:339" id="VaN-tj-c5O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Peter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-tw-HyU">
                                                    <rect key="frame" x="8" y="405" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow! Nice Photo!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-wp-5aq">
                                                    <rect key="frame" x="59.999999999999986" y="405" width="139.66666666666663" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DR4-6z-bRv" firstAttribute="leading" secondItem="F34-fA-xvW" secondAttribute="leading" constant="8" id="9DL-DC-n8R"/>
                                                <constraint firstItem="qmq-wp-5aq" firstAttribute="top" secondItem="DR4-6z-bRv" secondAttribute="bottom" constant="8" id="ADS-f9-sdl"/>
                                                <constraint firstItem="dSp-tw-HyU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DR4-6z-bRv" secondAttribute="bottom" constant="8" id="ayu-WK-tKj"/>
                                                <constraint firstAttribute="trailing" secondItem="DR4-6z-bRv" secondAttribute="trailing" constant="8" id="lif-Fk-JM0"/>
                                                <constraint firstItem="DR4-6z-bRv" firstAttribute="top" secondItem="F34-fA-xvW" secondAttribute="top" constant="8" id="qd5-bB-FPd"/>
                                                <constraint firstAttribute="trailing" secondItem="qmq-wp-5aq" secondAttribute="trailing" constant="8" id="tBJ-hl-Vik"/>
                                                <constraint firstItem="qmq-wp-5aq" firstAttribute="leading" secondItem="dSp-tw-HyU" secondAttribute="trailing" constant="8" id="uTC-XR-NeE"/>
                                                <constraint firstItem="dSp-tw-HyU" firstAttribute="leading" secondItem="F34-fA-xvW" secondAttribute="leading" constant="8" id="ud0-a0-RcD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qmq-wp-5aq" secondAttribute="bottom" constant="8" id="yRW-Xk-FEa"/>
                                                <constraint firstItem="qmq-wp-5aq" firstAttribute="top" secondItem="DR4-6z-bRv" secondAttribute="bottom" constant="8" id="zyU-0t-hcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="qmq-wp-5aq" id="vFh-3N-yav"/>
                                            <outlet property="photoView" destination="DR4-6z-bRv" id="j0f-Z9-irf"/>
                                            <outlet property="usernameLabel" destination="dSp-tw-HyU" id="S5n-x4-QVO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="35" id="RIU-6s-Bt5" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470" width="428" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIU-6s-Bt5" id="JBb-hu-v1s">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-ht-cz5">
                                                    <rect key="frame" x="8" y="8" width="63" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-Tb-xpd">
                                                    <rect key="frame" x="79" y="8" width="341" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NwU-Tb-xpd" secondAttribute="bottom" constant="8" id="4xa-rd-wfA"/>
                                                <constraint firstItem="NwU-Tb-xpd" firstAttribute="top" secondItem="JBb-hu-v1s" secondAttribute="top" constant="8" id="Brh-Eg-0iW"/>
                                                <constraint firstItem="TSi-ht-cz5" firstAttribute="leading" secondItem="JBb-hu-v1s" secondAttribute="leading" constant="8" id="Wc5-Ve-siZ"/>
                                                <constraint firstItem="NwU-Tb-xpd" firstAttribute="leading" secondItem="TSi-ht-cz5" secondAttribute="trailing" constant="8" id="fNd-nE-NYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="NwU-Tb-xpd" secondAttribute="trailing" constant="8" id="geb-oc-AZW"/>
                                                <constraint firstItem="TSi-ht-cz5" firstAttribute="top" secondItem="JBb-hu-v1s" secondAttribute="top" constant="8" id="pFW-6y-DHO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TSi-ht-cz5" secondAttribute="bottom" constant="8" id="yEc-t9-P6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="NwU-Tb-xpd" id="klA-Xn-amo"/>
                                            <outlet property="nameLabel" destination="TSi-ht-cz5" id="YFs-xg-Pgd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="7i4-k0-qeU">
                                        <rect key="frame" x="0.0" y="505" width="428" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7i4-k0-qeU" id="OV1-9c-wca">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-OQ-F1X">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="412" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bIG-OQ-F1X" secondAttribute="trailing" constant="8" id="49X-py-jw5"/>
                                                <constraint firstAttribute="bottom" secondItem="bIG-OQ-F1X" secondAttribute="bottom" constant="8" id="60M-ry-LAq"/>
                                                <constraint firstItem="bIG-OQ-F1X" firstAttribute="top" secondItem="OV1-9c-wca" secondAttribute="top" constant="8" id="Mfu-AU-TQl"/>
                                                <constraint firstItem="bIG-OQ-F1X" firstAttribute="leading" secondItem="OV1-9c-wca" secondAttribute="leading" constant="8" id="rYZ-BL-Ydt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3M-1J-V3p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="oQW-zm-JYe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JZ1-14-Me6">
                            <connections>
                                <action selector="onLogoutButton:" destination="0K9-sf-ARi" id="5re-tl-b76"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="0SK-dP-evh">
                            <connections>
                                <segue destination="aGu-5A-o8p" kind="presentation" id="yAf-ey-YEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y4R-vJ-Xg0" id="ayT-3D-dk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vif-0b-8Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.6728971962616" y="132.18142548596114"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JDY-fX-Fm6">
            <objects>
                <viewController id="aGu-5A-o8p" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="oDS-qz-0wJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-F0-1xA">
                                <rect key="frame" x="43" y="369" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-5V-qwb">
                                <rect key="frame" x="43" y="421" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="aGu-5A-o8p" eventType="touchUpInside" id="pkC-0Q-YE4"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="maL-pP-0Vb">
                                <rect key="frame" x="43" y="42" width="343" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tRV-Ef-uGQ" appends="YES" id="iza-IQ-32F"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfm-kZ-Fto"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="maL-pP-0Vb" id="6DE-jg-3w1"/>
                        <outlet property="commentField" destination="BaC-F0-1xA" id="opx-ew-fk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIa-gO-haV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tRV-Ef-uGQ">
                    <connections>
                        <action selector="onCameraButton:" destination="aGu-5A-o8p" id="VhV-nH-jO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWf-Yn-e2O">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YRg-Z8-8dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUC-rU-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0K9-sf-ARi" kind="relationship" relationship="rootViewController" id="deb-Gs-jhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ot-Oy-zwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="insta_logo" width="1200" height="429"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
